<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DC0AD442-2164-48D5-AB3B-3B5F8A4BE283}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TestPangea.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestPangea">
        <MSBuild Projects="TestPangea.dproj"/>
    </Target>
    <Target Name="TestPangea:Clean">
        <MSBuild Projects="TestPangea.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestPangea:Make">
        <MSBuild Projects="TestPangea.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestPangea"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestPangea:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestPangea:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
